<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Página principal</title>

        <style>

            #principal{
                border: 5px solid;
                background: green;
            }


            .conteudo{
                background: red;
                border: 1px solid;
                width: 150px;
                height: 150px;
                float: left; /* faz com que os elementos fiquem do lado do outro*/
                margin: 10px;
            }

            /*.conteudo-dois{
                background: red;
                border: 1px solid;
                width: 150px;
                height: 150px;
                float: left; /* faz com que os elementos fiquem do lado do outro
                margin: 10px;
                margin-left: auto; /*margin tbm serve para mover elementos
            }*/

           /*.conteudo1{
                background: blue;
                border: 1px solid;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;
            }*/

            .clear{
                clear: both; /*Serve para limpar o fluxo, e digitar abaixo deles*/
            }

        </style>
        
    </head>

    <body>

        <div id="principal">
            <div class="conteudo">
                Conteudo1
            </div>

            <div class="conteudo">
                Conteudo2
            </div>
            
            <div class="conteudo">
                Conteudo3
            </div>

            <div class="clear"></div> <!--necessário para empurrar o conteudo-->
            
            <p>
                asdfçklsflkansflknslfkaslkvnalsdnlknflksndlkncfslknf
            </p>
        
        
        </div>

    </body>

</html>